<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
		*{
			box-sizing: border-box;
		}
		body{
			background: black;
			display: flex;
			justify-content: center; 
			align-items: center;
			flex-direction: column; 
			margin: -20px 0 50px;
			font-family: 'Montserrat', sans-serif;
			height: 100vh;
		}
		h1 {

		font-weight: bold; 
		margin: 0;

		}

		h2 {

		text-align: center;

		}

		P {
			font-size: 14px;
			font-weight: 100;
			line-height: 20px;
			letter-spacing: 0.5px; 
			margin: 20px 0 30px;
		}
		span {
			font-size: 12px;
		}
		a {
			color: #333;
			font-size: 14px;
			text-decoration: none;
			margin: 15px 0;
		}
		button {
			border-radius: 20px;
			border: 1px solid #FF4B2B; 
			background-color: #FF4B2B; 
			color: #ffffff;
			font-size: 12px;
			font-weight: bold; 
			padding: 12px 45px; 
			letter-spacing: 1px; 
			text-transform: uppercase;
			transition: transform 80ms ease-in;
		}

		button:active {
			transform: scale(0.95);
		}
		button: focus {
			outline: none;
		}

		button.ghost {
			background-color: transparent;
			border-color: #FFFFFF;
		}
		form {
			display: flex;
			background-color: #FFFFFF;
			align-items: center;
			justify-content: center; 
			flex-direction: column;
			padding: 0 50px;
			height: 100%; 
			text-align: center;
		}
		input {
			background-color: #eee; 
			border: none;
			padding: 12px 15px;
			margin: 8px 0;
			width: 100%;
		}
		.container {
			background-color: #fff; 
			border-radius: 10px;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25)
			 0 10px 10px rgba(0,0,0,0.22); 
			 position: relative; 
			 overflow: hidden;
			 width: 768px; 
			 max-width: 100%; 
			 min-height: 480px;
		}
		.form-container { 
			position: absolute; 
			top: 0; 
			height: 100%; 
			transition: all 0.6s ease-in-out;
		}
		.tcs1-container {
			Left: 0; 
			width: 50%;
			z-index: 2;
		}
		.container.right-panel-active .tcs1-container{
			transform: translateX(100%);
		} 
		.tcs2-container{
			left: 0;
			width: 50%;
			opacity: 0;
			z-index: 1;
		}
		.container.right-panel-active .tcs2-container{
			transform: translateX(100%);
			opacity: 1;
			z-index: 5;
			animation: show 0.6s;
		}

		@keyframes show {
			0%, 49.99%{
				opacity: 0;
				z-index: 1;
			}
			50%, 100% {
				opacity: 1;
				z-index: 5;
			}
		}
		.overlay-container {
			position: absolute;
			top: 0;
			Left: 50%;
			width: 50%;
			height: 100%;
			overflow: hidden;
			transition: transform 0.6s ease-in-out;
			z-index: 100;
		}
		.container.right-panel-active .overlay-container {
			transform: translateX(-100%);
		}

		.overlay {
			background: #41CDFF;
			background:-webkit-linear-gradient(to right, #7B41FF, #41CDFF); 
			background: linear-gradient(to right, #7B41FF, #41CDFF);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 0 0;
			color: #FFFFFF;
			position: relative;
			Left: -100%;
			height: 100%;
			width: 200%;
			transform: translateX(0);
			transition: transform 0.6s ease-in-out;
		}
		.container.right-panel-active .overlay {
			transform: translateX(50%);
		}
		.overlay-panel {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center; 
			flex-direction: column;
			padding: 0 40px; 
			text-align: center; 
			top: 0;
			height: 100%; 
			width: 50%;
			transform: translateX(0); 
			transition: transform 0.6s ease-in-out;
		}
		.overlay-left { 
			transform: translateX(-20%);
		}

		.container.right-panel-active .overlay-left { 
			transform: translateX(0);

		}
		.overlay-right { 
			right: 0;
			transform: translateX(0);

		}
		.container.right-panel-active .overlay-right {
			transform: translateX(20%);
		}
		.social-container {
			margin: 20px 0;

		}
		.social-container a {
			border: 1px solid #DDDDDD; 
			border-radius: 50%; 
			display: inline-flex; 
			justify-content: center; 
			align-items: center; 
			margin: 0 5px;
			height: 40px; 
			width: 40px; 
		}
		footer {
			background-color: #222; 
			color: #fff;
			font-size: 14px;
			bottom: 0;
			position: fixed;
			left: 0; 
			right: 0;
			text-align: center;
			z-index: 999;
		}
		footer p{
			margin: 10px 0;
		}
		footer i{
			color: red;
		}
		footer a{
			color: #3c97bf;
			text-decoration: none;
		}
	</style>
	<title>ML EDGE</title>
</head>
<body>
<h1 style='color:white'>The ML Edge: Innovate and Inspire</h1>
<h2 style='color:white'>An attempt towards "peer learning"</h2>
<div class="container" id="container">
	<div class="form-container tcs2-container">
		<form method="POST" enctype="multipart/form-data">
			<h1>Test Case Submission - 2</h1>
			<br>
			<span>Fill your details</span>
			<input type="text" placeholder="Roll Number: " name="rollno" required/>
			<input type="text" placeholder="Name: " name="name" required/>
			<input type="file" name="file" required accept=".csv">
			<input type="hidden" name="tag" value="2">
			<button>Submit</button>
		</form>
	</div>
	<div class="form-container tcs1-container">
		<form method="POST" enctype="multipart/form-data">
			<h1>Test Case Submission - 1</h1>
			<br>
			<span>Fill your details</span>
			<input type="text" placeholder="Roll Number: " name="rollno" required/>
			<input type="text" placeholder="Name: " name="name" required>
			<input type="file" name="file" required accept=".csv">
			<input type="hidden" name="tag" value="1">
			<button>Submit</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome back!!</h1>
				<p>Please submit your testcase-1 here</p>
				<button class="ghost" id="tcs1">TCS-1</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello there!</h1>
				<p>Please submit your testcase-2 here</p>
				<button class="ghost" id="tcs2">TCS-2</button>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="Copyright">
				Copyright &copy; 4CSM &trade;
	</div>
</footer>
<script>
	const tcs1Button=document.getElementById('tcs1');
	const tcs2Button=document.getElementById('tcs2');
	const container=document.getElementById('container');
	tcs2Button.addEventListener('click',()=>{
		container.classList.add("right-panel-active");
	});
	tcs1Button.addEventListener('click',()=>{
		container.classList.remove("right-panel-active");
	});
</script>
</body>
</html>